{
    "headers": [
        {
            "source": "/(.*)\\.data",
            "headers": [
                {
                    "key": "Content-Encoding",
                    "value": "gzip"
                }
            ]
        }
    ]
}